# VintageStory

./: Directory.Build.props  Directory.Build.targets  LuzFaltex.VintageStory.sln  README.md  global.json
src/LuzFaltex.VintageStore.CoreLib/: CoreLib.cs  LuzFaltex.VintageStore.CoreLib.csproj  README.md
src/LuzFaltex.VintageStore.CoreLib/.template.config/: template.json
src/LuzFaltex.VintageStore.CoreLib/Extensions/: CoreAPIExtensions.cs
src/LuzFaltex.VintageStore.CoreLib/Providers/: IEconomyProvider.cs  ProviderLibrary.cs
src/LuzFaltex.VintageStory.ChatChannels/: ChatChannels.cs  LuzFaltex.VintageStory.ChatChannels.csproj  README.md
src/LuzFaltex.VintageStory.ChatChannels/.template.config/: template.json
src/LuzFaltex.VintageStory.ChatChannels/Extensions/: ColorExtensions.cs
src/LuzFaltex.VintageStory.ChatChannels/Models/: IChatChannel.cs
src/LuzFaltex.VintageStory.Commands/: Commander.cs  CoreServerAPIExtensions.cs  LuzFaltex.VintageStory.Commands.csproj
src/LuzFaltex.VintageStory.Commands/Autocomplete/: IAutocompleteProvider.cs
src/LuzFaltex.VintageStory.CoreLib/: CoreLib.cs  LuzFaltex.VintageStory.CoreLib.csproj
src/LuzFaltex.VintageStory.CoreLib/.template.config/: template.json
src/LuzFaltex.VintageStory.CoreLib/Errors/: NoAccountError.cs
src/LuzFaltex.VintageStory.Extensions/: Class1.cs  LuzFaltex.VintageStory.Extensions.csproj
src/LuzFaltex.VintageStory.Guilds/: Guilds.cs  LuzFaltex.VintageStory.Guilds.csproj  ModInfo.json  README.md
src/LuzFaltex.VintageStory.Guilds.Abstractions/: Class1.cs  LuzFaltex.VintageStory.Guilds.Abstractions.csproj
src/LuzFaltex.VintageStory.Guilds/.template.config/: template.json
src/LuzFaltex.VintageStory.Guilds/Models/: Guild.cs
src/LuzFaltex.VintageStory.ModConfigurationMenu/: ModConfigurationMenu.cs  README.md
src/LuzFaltex.VintageStory.PlaceholderAPI/: IReplacementHandler.cs  LuzFaltex.VintageStory.PlaceholderAPI.csproj  PlaceholderAPI.cs  PlaceholderLib.cs
src/LuzFaltex.VintageStory.Vault/: README.md  Vault.cs
(+17 files in other folders)
